{
    "git.ignoreLimitWarning": true,
    "cSpell.words": [
        "arquivo",
        "cadastradas",
        "Carregando",
        "Enviando",
        "Enviar",
        "Fotos",
        "Galeria",
        "imeges",
        "permitido",
        "Tipo"
    ]
}